{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js:bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "budo": "^10.0.3",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "simple-peer": "^8.1.0"
  }
}
